{
	"Name": "Lunna - Astray in StardewValley",
	"Author": "Rafseazz",
	"Version": "3.4.6",
	"Description": "Custom NPC Lunna, Bianka and Raphael with Romance + New Locations and NPCs",
	"UniqueID": "Rafseazz.LunnaCP",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:6626" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
	 {
      "UniqueID": "SuperAardvark.AntiSocial",
      "IsRequired": true,
	 },
	 {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": true,
	 },
	 {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false,
	 },
	 {
	  "UniqueID": "Esca.CustomNPCExclusions",
	  "IsRequired": true
	 },
	 {
	  "UniqueID": "SEnhanced.Forest",
	  "IsRequired": false
	 },
	]
}
