{
	"Name": "Lunna - Astray in StardewValley",
	"Author": "Rafseazz",
	"Version": "3.4.12",
	"Description": "Custom NPC Lunna, Bianka and Raphael with Romance + New Locations and NPCs",
	"UniqueID": "Rafseazz.LunnaCP",
	"MinimumApiVersion": "4.0.0-alpha",
	"UpdateKeys": [ "Nexus:6626" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
	 {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false,
	 },
	 {
	  "UniqueID": "SEnhanced.Forest",
	  "IsRequired": false
	 },
	]
}
